<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Baby Barrier Pool Fences</title>
    <meta name="description"
        content="Looking for a pool fence to keep your family safe? Our experts can help! Learn more about our pool fence solutions in the East Bay Area, California.">
    <meta name="keywords" content="pool fences, safety, Danville, California, [Baby Barrier Pool Fences]">
    <meta name="author" content="[Baby Barrier Pool Fences]">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Danville">
    <meta name="og:title" content="Pool Fences for Safety in Danville, California - [Baby Barrier Pool Fences]">
    <meta name="og:description"
        content="Looking for a pool fence to keep your family safe? Our experts can help! Learn more about our pool fence solutions in the East Bay Area, California.">
    <meta name="og:image" content="[selecao\assets\img\pools\IMG_1904.jpg]">
    <link rel="canonical" href="[https://www.babybarrierpoolfencing.com/]">

    <!-- Favicons -->
    <link href="assets/img/Baby-Barrier-Pool-Fence-Logo-2.png" rel="icon">
    <link href="assets/img/Baby-Barrier-Pool-Fence-Logo-2.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <!-- <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
        <nav class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i id="email-icon" class="topnav-icons topnav-icons-mail bi bi-envelope d-flex align-items-center"><a
                        href="mailto:contact@example.com">bbfencepool@gmail.com</a></i>
                <i class="topnav-icons topnav-icons-phone bi bi-phone d-flex align-items-center ms-4"><span>+1
                        925-743-0417
                    </span></i>
            </div>
            <!-- <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            </div> -->
        </nav>
    </section>


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">

            <div class="logo">
                <a href="index.html"><img src="assets/img/Baby-Barrier-Pool-Fence-Logo-2.png" alt="baby barrier logo"
                        class="img-fluid"></a>

            </div>
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">About</a></li>
                <li><a class="nav-link" href="product.html">Our Product</a></li>

                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i style="margin-right:20px;" class="bi bi-list mobile-nav-toggle"></i>
        </nav>

        </div>

    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
                <div class="carousel-inner" role="listbox">


                    <div class="carousel-item active"
                        style="background-image: url('assets/img/poolfencelandingpagebg.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
                        <div class="carousel-container">
                            <div class="carousel-content container">
                                <div class="row content">
                                    <div class="col-lg-12 landing-screen">
                                        <h1>Proudly Serving the Bay Area, California.</h1>
                                        <br>
                                        <h1 class="">Call Today for your
                                            <br>
                                            <span style="line-height: 2">Free Estimate: </span>
                                            <span style="color:red;"> 925-743-0417</span>
                                        </h1>
                                        <a href="gallery.html" class="cta2-btn">
                                            See Gallery
                                        </a>
                                        <a href="#contact" class="cta2-btn scrollto">Contact</a>
                                    </div>
                                    <!-- <div class="col-lg-6 col-md-6"">
                                        <h1 style=" color:rgb(80, 80, 214)"class=" hero-text">+1 925-743-0417</h1>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main ">

        <!-- ======= About Section ======= -->
        <!-- <section id="about " class="about ">
            <div class="container ">

                <div class="section-title " data-aos="zoom-out ">
                    <h2>About</h2>
                    <p>Who we are</p>
                </div>

                <div class="row content " data-aos="fade-up ">
                    <div class="col-lg-6 ">
                        <div class="col-lg-12 video-box ">
                            <img src="assets/img/businessowner.jpg " class="img-fluid " alt="business owner">
                        </div>

                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 ">
                        <p>
                        <h3>ABOUT</h3>
                        <strong> Baby Barrier Pool Fence
                        </strong>originated in 1963, in Florida. Today we offer the strongest and the safest product in
                        the industry. <br>
                        </br>
                        We are owner-operated and have been installing Baby Barrier Pool Fences locally for over 25
                        Years.
                        <br></br>

                        You can count on years of trouble-free security with the Baby Barrier Pool Fence:

                        </p>
                        <a href="assets/img/portfolio/portfolio-9.jpg " class="btn-learn-more venobox ">Check
                            License</a>
                        <ul>
                            <li><i class="ri-check-line "></i>All poles, fittings, and mesh are <strong>manufactured to
                                    resist rust, mildew, corrosion, rot and fading.</strong></li>
                            <li><i class="ri-check-line "></i>All hardware is made from <strong>durable brass or
                                    stainless steel.</strong></li>
                            <li><i class="ri-check-line "></i>The UV stabilized materials are ideally suited to
                                <strong>withstand high-moisture, guard against salt water and pool chemical
                                    environments.</strong>
                            </li>
                            <li><i class="ri-check-line "></i>Fence poles have undergone a <strong>horizontal force load
                                    test with a strength of greater than 75 pounds.</strong></li>
                            <li><i class="ri-check-line "></i> <strong>10 Year Prorated manufacturer’s warranty</strong>
                                provides you with peace of mind for many years to come.</li>
                        </ul>

                    </div>
                </div>

            </div>
        </section> -->
        <!-- End About Section -->
        <!-- ======= Services Section ======= -->
        <section id="services " class="services ">
            <div class="container ">

                <div class="row ">
                    <div class="col-lg-4 col-md-6 ">
                        <div class="icon-box " data-aos="zoom-in-left ">
                            <div class="icon "><i class="icofont-globe-alt "></i></div>
                            <h4 class="title "><a href=" ">
                                    Global Brand</a>
                            </h4>
                            <p class="description ">Baby Barrier® Pool Safety Fence currently has dealers across the
                                United States, Canada, Puerto Rico, Greece, Switzerland and expanding yearly.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 mt-md-0 ">
                        <div class="icon-box " data-aos="zoom-in-left " data-aos-delay="100 ">
                            <div class="icon "><i class="icofont-checked "></i></i>
                            </div>
                            <h4 class="title "><a href=" ">Warranty</a></h4>
                            <p class="description ">The Baby Barrier® Pool Safety Fence has a Ten Year Prorated
                                Warranty. We warrant our pool safety fence is free from defects in workmanship and
                                materials for your safety.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
                        <div class="icon-box " data-aos="zoom-in-left " data-aos-delay="200 ">
                            <div class="icon "><i class="icofont-queen "></i></div>
                            <h4 class="title "><a href=" ">
                                    Reputable Heritage</a></h4>
                            <p class="description ">We have been recognized as the #1 provider of water safety fencing
                                since 1963. For more than five decades Baby Barrier® Pool Safety Fence has been helping
                                to prevent drowning accidents.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 ">
                        <div class="icon-box " data-aos="zoom-in-left " data-aos-delay="300 ">
                            <div class="icon "><i class="las la-tachometer-alt "></i></div>
                            <h4 class="title "><a href=" ">Quality Standards</a></h4>
                            <p class="description ">Baby Barrier® Pool Safety Fence meets or exceeds ASTM set standards.
                                Our pool fence has been guaranteed by U.S. Patent and is made of quality materials.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 ">
                        <div class="icon-box " data-aos="zoom-in-left " data-aos-delay="400 ">
                            <div class="icon "><i class="icofont-wall "></i></i>
                            </div>
                            <h4 class="title "><a href=" ">Barriers</a></h4>
                            <p class="description ">There is no substitute for adult supervision, however pool fences
                                and locking gates can go a long way in keeping kids safe around the swimming pool.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 ">
                        <div class="icon-box " data-aos="zoom-in-left " data-aos-delay="500 ">
                            <div class="icon "><i class="icofont-heart-alt "></i></i>
                            </div>
                            <h4 class="title "><a href=" ">People Love Us!</a></h4>
                            <p class="description ">Be sure to check out our reviews. We use only the top materials.
                                Installation is always completed with a trained professional.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Cta Section ======= -->
        <section id="cta " class="cta ">
            <div class="container ">

                <div class="row " data-aos="zoom-out ">
                    <div class="col-lg-9 text-center text-lg-left ">
                        <h3>Taking Precautions during Covid</h3>
                        <p>Our entire team is fully vaccinated. We qualify as an essential business, and are allowed to
                            operate during lockdown. Our team is commited to make sure you feel safe, during the
                            installation processes. All estimates and installations
                            can be done while maintaining social distance as a minimum precautions. Safety is our
                            business and we want to accomodate any special concerns you may have during this time.
                        </p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center ">
                        <a class="cta-btn align-middle scrollto " href="#contact ">Contact us</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Cta Section -->

        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">
            <div class="container">
                <div class="section-title" data-aos="zoom-out">
                    <h2>F.A.Q</h2>
                    <p>Frequently Asked Questions</p>
                </div>
                <ul class="faq-list">
                    <li data-aos="fade-up" data-aos-delay="100"> <a data-toggle="collapse" href="#faq1" class="">Does
                            the fence come in different colors? <i class="icofont-simple-up"></i></a>
                        <div id="faq1" class="collapse show" data-parent=".faq-list">
                            <p> The fence comes in <strong>black, white and brown.</strong> </p>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="200"> <a data-toggle="collapse" href="#faq2"
                            class="collapsed">How long does the installation take? <i class="icofont-simple-up"></i></a>
                        <div id="faq2" class="collapse" data-parent=".faq-list">
                            <p> Depending on the layout, typically <strong>installation occurs within the same
                                    day.</strong> </p>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="300"> <a data-toggle="collapse" href="#faq3"
                            class="collapsed">What are the guidelines for the pool fence to pass inspection? <i
                                class="icofont-simple-up"></i></a>
                        <div id="faq3" class="collapse" data-parent=".faq-list">
                            <p> The fence needs to be a minimum of 4' high and have a self closing gate. The fence needs
                                to enclose all access to the pool. All Other guidelines concerning safety regulations
                                apply, and our product meets or exceeds <a target="_blank"
                                    href="https://www.cpsc.gov/s3fs-public/362%20safety%20barrier%20guidelines%20for%20pools.pdf">ASTM
                                    F-2286-05</a> </p>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400"> <a data-toggle="collapse" class="collapsed"
                            href="#faq4">Is it a problem if we have level (elevation) changes around the pool?<i
                                class="icofont-simple-up"></i></a>
                        <div id="faq4" class="collapse" data-parent=".faq-list">
                            <p> Each fence is custom tailored and level changes are our specialty. </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact scrollto">
            <div class="container">

                <div class="row ">
                    <div class="col-lg-6 ">
                        <div class="info-box mb-4 ">
                            <i class="bx bx-map "></i>
                            <h3>Our Address</h3>
                            <p style="font-size: 16px; ">Danville, CA, 94526</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <div class="info-box mb-4 ">
                            <i class="bx bx-envelope "></i>
                            <h3>Email Us</h3>
                            <p style="font-size: 16px; ">bbfencepool@gmail.com</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <div class="info-box mb-4 ">
                            <i class="bx bx-phone-call "></i>
                            <h3>Call Us</h3>
                            <p style="font-size: 16px; ">+1 925-743-0417</p>
                        </div>
                    </div>

                </div>

                <div class="row ">

                    <div class="col-lg-6" id="map">
                        <div class="iframe-contact ">
                            <iframe class="iframe "
                                src=" https://www.google.com/maps/d/embed?mid=15hlzTKYDCnvJnjD_GUztcJlb7WqKa98&hl=en&ehbc=2E312F "
                                width="100% " height="600 " frameborder="0 " scrolling="no " marginheight="0 "
                                marginwidth="0 "></iframe>
                        </div>
                    </div>


                    <div class="col-lg-6 ">

                        <div class="col-lg-12 ">
                            <form action="https://formspree.io/f/xknkngbo " method="post " role="form "
                                id="php-email-form " class="php-email-form ">
                                <div class="row ">
                                    <div class="col-md-6 form-group ">
                                        <input type="text " name="name " class="form-control " id="name "
                                            placeholder="Your Name " required>
                                    </div>
                                    <div class="col-md-6 form-group mt-3 mt-md-0 ">
                                        <input type="email " class="form-control " name="email " id="email "
                                            placeholder="Your Email " required>
                                    </div>
                                </div>
                                <div class="form-group mt-3 ">
                                    <input type="text " class="form-control " name="subject " id="subject "
                                        placeholder="Subject " required>
                                </div>
                                <div class="form-group mt-3 ">
                                    <textarea class="form-control " name="message " rows="5 " placeholder="Message "
                                        required></textarea>
                                </div>
                                <div class="my-3 ">

                                </div>
                                <div class="text-center "><button type="submit ">Send Message</button></div>
                                <p class="status " id="status "></p>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Danville, CA, 94526,<br> United States <br><br>
                            <strong>Phone:</strong> +1 925-743-0417<br>
                            <strong>Email:</strong> bbfencepool@gmail.com<br>
                        </p>

                    </div>

                    <div class="col-lg-6 col-md-6 footer-info">
                        <h3>About Us</h3>
                        <p>
                            We have been installing Baby Barriers locally for over 25 years and are licensed,
                            bonded, and insured.
                            <br></br> We are a family owned and operated business from Danville, California.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>BabyBarrier</span></strong>. All Rights Reserved
            </div>
            <div class="credits">

                Designed by QuantDesigns
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="# " class="back-to-top "><i class="ri-arrow-up-line "></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/venobox/venobox.min.js "></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>
    <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script> -->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>
</body>

</html>