<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Baby Barrier Pool Fences</title>
    <meta name="description"
        content="Looking for a pool fence to keep your family safe? Our experts can help! Learn more about our pool fence solutions in the East Bay Area, California.">
    <meta name="keywords" content="pool fences, safety, Danville, California, [Baby Barrier Pool Fences]">
    <meta name="author" content="[Baby Barrier Pool Fences]">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Danville">
    <meta name="og:title" content="Pool Fences for Safety in Danville, California - [Baby Barrier Pool Fences]">
    <meta name="og:description"
        content="Looking for a pool fence to keep your family safe? Our experts can help! Learn more about our pool fence solutions in the East Bay Area, California.">
    <meta name="og:image" content="[selecao\assets\img\pools\poolfence1.jpg]">
    <link rel="canonical" href="[https://www.babybarrierpoolfencing.com/]">
    <link href="assets/img/Baby-Barrier-Pool-Fence-Logo-2.png" rel="icon">
    <link href="assets/img/Baby-Barrier-Pool-Fence-Logo-2.png" rel="apple-touch-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
        <nav class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i id="email-icon" class="topnav-icons topnav-icons-mail bi bi-envelope d-flex align-items-center"><a
                        href="mailto:contact@example.com">bbfencepool@gmail.com</a></i>
                <i class="topnav-icons topnav-icons-phone bi bi-phone d-flex align-items-center ms-4"><span>+1
                        925-743-0417
                    </span></i>
            </div>
            <!-- <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            </div> -->
        </nav>
    </section>


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">

            <div class="logo">
                <a href="index.html"><img src="assets/img/Baby-Barrier-Pool-Fence-Logo-2.png" alt="baby barrier logo"
                        class="img-fluid"></a>

            </div>
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="index.html">About</a></li>
                <li><a class="nav-link active" href="product.html">Our Product</a></li>

                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i style="margin-right:20px;" class="bi bi-list mobile-nav-toggle"></i>
        </nav>

        </div>

    </header>
    <!-- End Header -->
    <main id="main">
        <section id="features" class="features">
            <div class="container">
                <div class="section-title" data-aos="zoom-out">
                    <h2><span class="small-delete">Why Baby Barrier is the </span>industry leader in Pool fencing</h2>
                    <p>Our Product</p>
                </div>
                <ul class="nav nav-tabs row d-flex">
                    <li class="nav-item col-3" data-aos="zoom-in"> <a class="nav-link active show" data-toggle="tab"
                            href="#tab-1"> <i class="icofont-royal"></i>
                            <h4 class="d-none d-lg-block">MESH MATERIAL</h4>
                        </a> </li>
                    <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100"> <a class="nav-link"
                            data-toggle="tab" href="#tab-2"> <i class="icofont-tick-mark"></i>
                            <h4 class="d-none d-lg-block">REINFORCED FENCE POLES</h4>
                        </a> </li>
                    <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200"> <a class="nav-link"
                            data-toggle="tab" href="#tab-3"> <i class="icofont-safety"></i>
                            <h4 class="d-none d-lg-block">SELF CLOSING GATE</h4>
                        </a> </li>
                    <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300"> <a class="nav-link"
                            data-toggle="tab" href="#tab-4"> <i class="icofont-ssl-security"></i>
                            <h4 class="d-none d-lg-block">STAINLESS STEEL SAFETY LATCH</h4>
                        </a> </li>
                </ul>
                <div class="tab-content" data-aos="fade-up">
                    <div class="tab-pane active show" id="tab-1">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Mesh Material</h3>
                                <p> The Baby Barrier® mesh features an exclusive interlocking weave that will not
                                    unravel, even if cut. Choose 4-foot or 5-foot height; both are PVC coated and
                                    stabilized for the ultimate protection. <br></br> The Baby Barrier® mesh is also
                                    sealed with weather resistant PVC coating for strong, long-lasting protection and
                                    you can clearly see through the Baby Barrier. <br></br> Baby Barrier’s unique
                                    heavy-duty nylon cording, features a test strength greater than 300 lbs. This helps
                                    resist and equalize stress loads from any direction. </p>
                                <ul>
                                    <li><i class="ri-check-line"></i> The Baby Barrier® mesh will not unravel, even if
                                        cut.</li>
                                    <li><i class="ri-check-line"></i> Choose 4-foot or 5-foot height. </li>
                                    <li><i class="ri-check-line"></i> PVC coated, see-through mesh, UV Protected.</li>
                                    <li><i class="ri-check-line"></i> Test strength greater than 300 lbs. </li>
                                    <li><i class="ri-check-line"></i> See-Through Material.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center"> <img
                                    src="assets/img/Baby-Barrier-Pool-Safety-Fence-2.jpg" alt="material of pool fence"
                                    class="img-fluid"> </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-2">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Reinforced Fence Pools</h3>
                                <p> You can count on years of trouble-free security with the Baby Barrier®. All poles,
                                    fittings and mesh are manufactured to resist rust, mildew, corrosion, rot and
                                    fading. All hardware is made from high-grade stainless steel. The UV – stabilized
                                    materials are ideally suited to withstand high-moisture and guard against saltwater
                                    and pool chemical environments. <br></br> Our fence poles have undergone a
                                    horizontal force load test with a strength of greater than 75 pounds. A Ten Year
                                    Prorated Warranty provides you with peace of mind for many years to come. </p>
                                <ul>
                                    <li><i class="ri-check-line"></i> Resist rust, mildew, corrosion, rot and fading.
                                    </li>
                                    <li><i class="ri-check-line"></i> Weather Durable.</li>
                                    <li><i class="ri-check-line"></i> Industry Leader in Durability.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center"> <img
                                    src="assets/img/Photo-Jul-26-12-38-54-PM-scaled.jpg" alt="fence pool"
                                    class="img-fluid"> </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-3">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Self Closing Gate</h3>
                                <p> A remarkable gate design pioneered by Baby Barrier® (as seen on Good Morning
                                    America), not only closes by itself, it latches automatically. </p>
                                <p> This revolutionary design provides superior latching capability by virtually
                                    eliminating the mechanical friction resistance which so often causes failure in
                                    other designs. It is the strongest gate in the industry, making it the most reliable
                                    for keeping kids safer. <br></br> The closing tension is adjustable and gate latches
                                    have undergone rigorous testing through 50,000 openings and closings to help ensure
                                    reliability. The gate is also key-lockable and the entire gate could be removed
                                    whenever the fence is taken down. </p>
                                <ul>
                                    <li><i class="ri-check-line"></i> Self Closing, Latches automatically.</li>
                                    <li><i class="ri-check-line"></i> Industry leader in durability and function.</li>
                                    <li><i class="ri-check-line"></i> Lockable using key.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center"> <img
                                    src="assets/img/Baby-Barrier-Pool-Safety-Fence-Gate.jpg" alt="gate of pool fence"
                                    class="img-fluid"> </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-4">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Stainless Steel Safety Latch </h3>
                                <p> For the average swimming pool, it takes less than ten minutes to completely remove
                                    the barrier…and only seconds for adults to unlatch one panel for pool access. When
                                    playtime is over, simply re-latch the access panel or gate, and relax. The Baby
                                    Barrier® is on duty until you take it down. </p>
                                <ul>
                                    <li><i class="ri-check-line"></i> While locks are in place, fence cannot be removed.
                                    </li>
                                    <li><i class="ri-check-line"></i> Remove locks and take down fence easily, then
                                        reinstall when needed.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center"> <img
                                    src="assets/img/Baby-Barrier-Pool-Safety-Fence-Latch.jpg" alt="safety latch"
                                    class="img-fluid"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="zoom-in-left">
                            <div class="icon"><i class="icofont-globe-alt"></i></div>
                            <h4 class="title"><a href=""> Global Brand</a> </h4>
                            <p class="description">Baby Barrier® Pool Safety Fence currently has dealers across the
                                United States, Canada, Puerto Rico, Greece, Switzerland and expanding yearly.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
                            <div class="icon"><i class="icofont-checked"></i></i> </div>
                            <h4 class="title"><a href="">Warranty</a></h4>
                            <p class="description">The Baby Barrier® Pool Safety Fence has a Ten Year Prorated Warranty.
                                We warrant our pool safety fence is free from defects in workmanship and materials for
                                your safety.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
                            <div class="icon"><i class="icofont-queen"></i></div>
                            <h4 class="title"><a href=""> Reputable Heritage</a></h4>
                            <p class="description">We have been recognized as the #1 provider of water safety fencing
                                since 1963. For more than five decades Baby Barrier® Pool Safety Fence has been helping
                                to prevent drowning accidents.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
                            <div class="icon"><i class="las la-tachometer-alt"></i></div>
                            <h4 class="title"><a href="">Quality Standards</a></h4>
                            <p class="description">Baby Barrier® Pool Safety Fence meets or exceeds ASTM set standards.
                                Our pool fence has been guaranteed by U.S. Patent and is made of quality materials.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
                            <div class="icon"><i class="icofont-wall"></i></i> </div>
                            <h4 class="title"><a href="">Barriers</a></h4>
                            <p class="description">There is no substitute for adult supervision, however pool fences and
                                locking gates can go a long way in keeping kids safe around the swimming pool.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
                            <div class="icon"><i class="icofont-heart-alt"></i></i> </div>
                            <h4 class="title"><a href="">People Love Us!</a></h4>
                            <p class="description">Be sure to check out our reviews. We use only the top materials.
                                Installation is always completed with a trained professional.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq" class="faq">
            <div class="container">
                <div class="section-title" data-aos="zoom-out">
                    <h2>F.A.Q</h2>
                    <p>Frequently Asked Questions</p>
                </div>
                <ul class="faq-list">
                    <li data-aos="fade-up" data-aos-delay="100"> <a data-toggle="collapse" href="#faq1" class="">Does
                            the fence come in different colors? <i class="icofont-simple-up"></i></a>
                        <div id="faq1" class="collapse show" data-parent=".faq-list">
                            <p> The fence comes in <strong>black, white and brown.</strong> </p>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="200"> <a data-toggle="collapse" href="#faq2"
                            class="collapsed">How long does the installation take? <i class="icofont-simple-up"></i></a>
                        <div id="faq2" class="collapse" data-parent=".faq-list">
                            <p> Depending on the layout, typically <strong>installation occurs within the same
                                    day.</strong> </p>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="300"> <a data-toggle="collapse" href="#faq3"
                            class="collapsed">What are the guidelines for the pool fence to pass inspection? <i
                                class="icofont-simple-up"></i></a>
                        <div id="faq3" class="collapse" data-parent=".faq-list">
                            <p> The fence needs to be a minimum of 4' high and have a self closing gate. The fence needs
                                to enclose all access to the pool. All Other guidelines concerning safety regulations
                                apply, and our product meets or exceeds <a target="_blank"
                                    href="https://www.cpsc.gov/s3fs-public/362%20safety%20barrier%20guidelines%20for%20pools.pdf">ASTM
                                    F-2286-05</a> </p>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400"> <a data-toggle="collapse" class="collapsed"
                            href="#faq4">Is it a problem if we have level (elevation) changes around the pool?<i
                                class="icofont-simple-up"></i></a>
                        <div id="faq4" class="collapse" data-parent=".faq-list">
                            <p> Each fence is custom tailored and level changes are our specialty. </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="contact" class="contact scrollto">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-6 ">
                        <div class="info-box mb-4 "> <i class="bx bx-map "></i>
                            <h3>Our Address</h3>
                            <p style="font-size: 16px; ">Danville, CA, 94526</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="info-box mb-4 "> <i class="bx bx-envelope "></i>
                            <h3>Email Us</h3>
                            <p style="font-size: 16px; ">bbfencepool@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="info-box mb-4 "> <i class="bx bx-phone-call "></i>
                            <h3>Call Us</h3>
                            <p style="font-size: 16px; ">+1 925-743-0417</p>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-6 " id="map">
                        <div class="iframe-contact"> <iframe class="iframe"
                                src=" https://www.google.com/maps/d/embed?mid=15hlzTKYDCnvJnjD_GUztcJlb7WqKa98&hl=en&ehbc=2E312F "
                                width="100% " height="600 " frameborder="0 " scrolling="no " marginheight="0 "
                                marginwidth="0 "></iframe> </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="col-lg-12 ">
                            <form action="https://formspree.io/f/xknkngbo " method="post " role="form "
                                id="php-email-form " class="php-email-form ">
                                <div class="row ">
                                    <div class="col-md-6 form-group "> <input type="text " name="name "
                                            class="form-control " id="name " placeholder="Your Name " required> </div>
                                    <div class="col-md-6 form-group mt-3 mt-md-0 "> <input type="email "
                                            class="form-control " name="email " id="email " placeholder="Your Email "
                                            required> </div>
                                </div>
                                <div class="form-group mt-3 "> <input type="text " class="form-control " name="subject "
                                        id="subject " placeholder="Subject " required> </div>
                                <div class="form-group mt-3 "> <textarea class="form-control " name="message " rows="5 "
                                        placeholder="Message " required></textarea> </div>
                                <div class="my-3 "> </div>
                                <div class="text-center "><button type="submit ">Send Message</button></div>
                                <p class="status " id="status "></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Danville, CA, 94526,<br> United States <br><br>
                            <strong>Phone:</strong> +1 925-743-0417<br>
                            <strong>Email:</strong> bbfencepool@gmail.com<br>
                        </p>

                    </div>

                    <div class="col-lg-6 col-md-6 footer-info">
                        <h3>About Us</h3>
                        <p>
                            We have been installing Baby Barriers locally for over 25 years and are licensed,
                            bonded, and insured.
                            <br></br> We are a family owned and operated business from Danville, California.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>BabyBarrier</span></strong>. All Rights Reserved
            </div>
            <div class="credits">

                Designed by QuantDesigns
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <a href="# " class="back-to-top "><i class="ri-arrow-up-line "></i></a>
    <script src="assets/vendor/jquery/jquery.min.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/venobox/venobox.min.js "></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/js/main.js "></script>
    <script>var form = document.getElementById("php-email-form "); async function handleSubmit(event) { event.preventDefault(); var status = document.getElementById("status "); var data = new FormData(event.target); fetch(event.target.action, { method: form.method, body: data, headers: { 'Accept': 'application/json' } }).then(response => { status.innerHTML = "<span style='text-align:center; margin-top:5px;'>Thanks! We'll be in touch, shortly!</span>"; form.reset() }).catch(error => { status.innerHTML = "Oops! There was a problem submitting your form.Please Contact us via Phone. " }); } form.addEventListener("submit", handleSubmit) </script>
</body>

</html>