<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Baby Barrier Pool Fences</title>
    <meta name="description" content="Looking for a pool fence to keep your family safe? Our experts can help! Learn more about our pool fence solutions in the East Bay Area, California.">
    <meta name="keywords" content="pool fences, safety, Danville, California, [Baby Barrier Pool Fences]">
    <meta name="author" content="[Baby Barrier Pool Fences]">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Danville">
    <meta name="og:title" content="Pool Fences for Safety in Danville, California - [Baby Barrier Pool Fences]">
    <meta name="og:description" content="Looking for a pool fence to keep your family safe? Our experts can help! Learn more about our pool fence solutions in the East Bay Area, California.">
    <meta name="og:image" content="[selecao\assets\img\pools\IMG_1904.jpg]">
    <link rel="canonical" href="[https://www.babybarrierpoolfencing.com/]">

    <!-- Favicons -->
    <link href="assets/img/Baby-Barrier-Pool-Fence-Logo-2.png" rel="icon">
    <link href="assets/img/Baby-Barrier-Pool-Fence-Logo-2.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
        <nav class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="topnav-icons topnav-icons-mail bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">bbfencepool@gmail.com</a></i>
                <i class="topnav-icons topnav-icons-phone bi bi-phone d-flex align-items-center ms-4"><span>+1 925-743-0417
                </span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
                <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
                <!-- <a href="https://www.instagram.com/down_wind_cc/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.instagram.com/down_wind_cc/" class="instagram"><i class='bx bxl-yelp'></i></a>
                <a href="https://www.instagram.com/down_wind_cc/" class="instagram"><i class='bx bxl-google' ></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
            </div>
        </nav>
    </section>


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">

            <div class="logo">
                <a href="index.html"><img src="assets/img/Baby-Barrier-Pool-Fence-Logo-2.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">About</a></li>
                    <li><a href="product.html" class="">Our Product</a></li>
                    <li><a href="gallery.html" class="">Gallery</a></li>
                    <li><a href="#contact" class="scrollto">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->



    <main id="main">


        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>See fences in your area</h2>
                    <p>Gallery</p>
                </div>
                <div class="row">
                    <ul id="portfolio-flters" class="d-flex justify-content-end" data-aos="fade-up">

                        <!-- <li data-filter=".filter-app">Danville</li>
          <li data-filter=".filter-card">San Ramon</li>
          <li data-filter=".filter-web">Livermore</li> -->
                        <!-- <li data-filter=".filter-web">Pleasanton</li>
          <li data-filter=".filter-web">Antioch</li>
          <li data-filter=".filter-web">Walnut Creek</li> -->

                    </ul>
                </div>
                <div class="row portfolio-container" data-aos="fade-up">

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <a href="assets/img/pools/IMG_1386.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><img src="assets/img/pools/IMG_1386.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Danville</h4>

                            <a href="assets/img/pools/IMG_1386.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><i class='bx bxs-zoom-in'></i></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <a href="assets/img/pools/IMG_1904.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><img src="assets/img/pools/IMG_1904.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Danville</h4>

                            <a href="assets/img/pools/IMG_1904.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><i class='bx bxs-zoom-in'></i></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <a href="assets/img/pools/IMG_4318.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><img src="assets/img/pools/IMG_4318.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Danville</h4>

                            <a href="assets/img/pools/IMG_4318.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><i class='bx bxs-zoom-in'></i></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <a href="assets/img/pools/IMG_4319(1).jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><img src="assets/img/pools/IMG_4319(1).jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Danville</h4>

                            <a href="assets/img/pools/IMG_4319(1).jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><i class='bx bxs-zoom-in'></i></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img">
                            <a href="assets/img/pools/IMG_1482.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Livermore"><img src="assets/img/pools/IMG_1482.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Livermore</h4>

                            <a href="assets/img/pools/IMG_1482.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Livermore"><i class='bx bxs-zoom-in'></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-img">
                            <a href="assets/img/pools/IMG_1607.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><img src="assets/img/pools/IMG_1607.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Lafayette</h4>

                            <a href="assets/img/pools/IMG_1607.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Danville"><i class='bx bxs-zoom-in'></i></a>
                        </div>
                    </div>




                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img">
                            <a href="assets/img/pools/IMG_3390.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Livermore"><img src="assets/img/pools/IMG_3390.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Woodside</h4>

                            <a href="assets/img/pools/IMG_3390.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Livermore"><i class='bx bxs-zoom-in'></i></a>
                        </div>
                    </div>





                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container">

                <div class="row" data-aos="zoom-out">
                    <div class="col-lg-9 text-center text-lg-left">
                        <h3>Taking Precautions during Covid</h3>
                        <p>Our entire team is fully vaccinated. We qualify as an essential business, and are allowed to operate during lockdown. Our team is commited to make sure you feel safe, during the installation processes. All estimates and installations
                            can be done while maintaining social distance as a minimum precautions. Safety is our business and we want to accomodate any special concerns you may have during this time.
                        </p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle scrollto" href="#contact">Contact us</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact scrollto">
            <div class="container ">

                <div class="row ">
                    <div class="col-lg-6 ">
                        <div class="info-box mb-4 ">
                            <i class="bx bx-map "></i>
                            <h3>Our Address</h3>
                            <p style="font-size: 16px; ">Danville, CA, 94526</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <div class="info-box mb-4 ">
                            <i class="bx bx-envelope "></i>
                            <h3>Email Us</h3>
                            <p style="font-size: 16px; ">bbfencepool@gmail.com</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <div class="info-box mb-4 ">
                            <i class="bx bx-phone-call "></i>
                            <h3>Call Us</h3>
                            <p style="font-size: 16px; ">+1 925-743-0417</p>
                        </div>
                    </div>

                </div>

                <div class="row ">

                    <div class="col-lg-6 " id="map">
                        <div class="iframe-contact">
                            <iframe class="iframe" src=" https://www.google.com/maps/d/embed?mid=15hlzTKYDCnvJnjD_GUztcJlb7WqKa98&hl=en&ehbc=2E312F " width="100%
                      " height="600 " frameborder="0 " scrolling="no " marginheight="0 " marginwidth="0 "></iframe>
                        </div>
                    </div>


                    <div class="col-lg-6 ">

                        <div class="col-lg-12 ">
                            <form action="https://formspree.io/f/xknkngbo " method="post " role="form " id="php-email-form " class="php-email-form ">
                                <div class="row ">
                                    <div class="col-md-6 form-group ">
                                        <input type="text " name="name " class="form-control " id="name " placeholder="Your Name " required>
                                    </div>
                                    <div class="col-md-6 form-group mt-3 mt-md-0 ">
                                        <input type="email " class="form-control " name="email " id="email " placeholder="Your Email " required>
                                    </div>
                                </div>
                                <div class="form-group mt-3 ">
                                    <input type="text " class="form-control " name="subject " id="subject " placeholder="Subject " required>
                                </div>
                                <div class="form-group mt-3 ">
                                    <textarea class="form-control " name="message " rows="5 " placeholder="Message " required></textarea>
                                </div>
                                <div class="my-3 ">
                                    <!-- <div class="loading ">Loading</div> -->

                                    <!-- <div id="sent-message " class="sent-message "></div> -->
                                </div>
                                <div class="text-center "><button type="submit ">Send Message</button></div>
                                <p class="status " id="status "></p>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Danville, CA, 94526,<br> United States <br><br>
                            <strong>Phone:</strong> +1 925-743-0417<br>
                            <strong>Email:</strong> bbfencepool@gmail.com<br>
                        </p>

                    </div>

                    <div class="col-lg-6 col-md-6 footer-info">
                        <h3>About Us</h3>
                        <p>
                            We have been installing Baby Barriers locally for over 25 years and are <strong>licensed, bonded, and insured</strong>.
                            <br></br> We are a family owned and operated business from Danville, California.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>BabyBarrier</span></strong>. All Rights Reserved
            </div>
            <div class="credits">

                Designed by <a href="https://PhilipGehde.com">QuantDesigns</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="# " class="back-to-top "><i class="ri-arrow-up-line "></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>
    <script>
        var form = document.getElementById("php-email-form ");

        async function handleSubmit(event) {
            event.preventDefault();
            var status = document.getElementById("status ");
            var data = new FormData(event.target);
            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                status.innerHTML = "<span style='text-align:center; margin-top:5px;'>Thanks! We'll be in touch, shortly!</span>";
                form.reset()
            }).catch(error => {
                status.innerHTML = "Oops! There was a problem submitting your form.Please Contact us via Phone. "
            });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
</body>

</html>